<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>VALORANT TRACKER</title>


    <style>
        body {
           /* background-image:url('https://c.tenor.com/lTn_Gj0ljzYAAAAd/jett-valorant.gif'); */
            background-size:100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height:100%;
            width:100%;
        }
        #characterbutton1 {
            background-image:url('images/Brimstone_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton2 {
            background-image:url('images/Viper_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton3 {
            background-image:url('images/Omen_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton4 {
            background-image:url('images/Killjoy_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton5 {
            background-image:url('images/Cypher_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton6 {
            background-image:url('images/Sova_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton7 {
            background-image:url('images/Sage_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }


        #characterbutton9 {
            background-image:url('images/Phoenix_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton10 {
            background-image:url('images/Jett_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton11 {
            background-image:url('images/Reyna_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton12 {
            background-image:url('images/Raze_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton13 {
            background-image:url('images/Breach_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton14 {
            background-image:url('images/Skye_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton15 {
            background-image:url('images/Yoru_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton16 {
            background-image:url('images/Astra_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton17 {
            background-image:url('images/KAYO_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton18 {
            background-image:url('images/Chamber_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        #characterbutton19 {
            background-image:url('images/Neon_artwork.webp');
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }

        </style>
</head>

<h1>Character List</h1>
<button onclick="document.location='homepage.html'">Go Back to Home</button> <br>
<button id="characterbutton1" onclick="document.location='homepage.html'"></button>
<button id="characterbutton2" onclick="document.location='homepage.html'"></button>
<button id="characterbutton3" onclick="document.location='homepage.html'"></button>
<button id="characterbutton4" onclick="document.location='homepage.html'"></button>
<button id="characterbutton5" onclick="document.location='homepage.html'"></button>
<button id="characterbutton6" onclick="document.location='homepage.html'"></button>
<button id="characterbutton7" onclick="document.location='homepage.html'"></button>
<button id="characterbutton8" onclick="document.location='homepage.html'"></button>
<button id="characterbutton9" onclick="document.location='homepage.html'"></button>
<button id="characterbutton10" onclick="document.location='homepage.html'"></button>
<button id="characterbutton11" onclick="document.location='homepage.html'"></button>
<button id="characterbutton12" onclick="document.location='homepage.html'"></button>
<button id="characterbutton13" onclick="document.location='homepage.html'"></button>
<button id="characterbutton14" onclick="document.location='homepage.html'"></button>
<button id="characterbutton15" onclick="document.location='homepage.html'"></button>
<button id="characterbutton16" onclick="document.location='homepage.html'"></button>
<button id="characterbutton17" onclick="document.location='homepage.html'"></button>
<button id="characterbutton18" onclick="document.location='homepage.html'"></button>
<button id="characterbutton19" onclick="document.location='homepage.html'"></button>
