<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>VALORANT TRACKER</title>


    <style>
        h1 {
            font-size: 100px;
            margin:auto;
            text-align: center;
        }


      /*  h2 {

            font-size: 50px;
            display:flex;
            flex-wrap: wrap;
            margin-left: 60%;
        }
*/
            button {
                background-color: transparent;
    color: white;
    font-family: valfont;
    font-size: 50px;
    border-width: 1px;
    border-color: transparent;
            display:flex;
            flex-wrap: wrap;
            margin-left: 50%;
            }

            button:hover {
                background-color: transparent;
    color: #FD4556;
    font-family: valfont;
    font-size: 50px;
    border-width: 1px;
    border-color: transparent;
            display:flex;
            flex-wrap: wrap;
            margin-left: 50%;
            }

        body {
            background-image:url('images/valorant2.png');
            background-color:#FD4556;
           background-size:contain; 
            background-attachment: fixed;
            height:100%;
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
      
        }
        
        </style>
</head>

<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1> THE VALORANT GAMER DEN</h1>
<br><br><br><br><br>
<button onclick="document.location='index.html'">Player Leaderboards</button> 
<button onclick="document.location='tracker.html'">Personal Tracker</button>
<button onclick="document.location='characters.html'">Character List</button>
    
   







</body>

